# SKOsuIrc

./: .gitignore  LICENSE  OsuIrcChannel.cs  OsuIrcClient.cs  OsuIrcMessageArgs.cs  OsuIrcUser.cs  README.md  SKOsuIrc.csproj  SKOsuIrc.sln
Args/: EventArgs.cs
Irc/: BaseTcpClient.cs  IrcClient.cs  IrcMessageArgs.cs
Irc/Commands/: IrcCommand.cs
